spring.application.name=tinder-ai

spring.ai.azure.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=https://tinder-ai-test.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=tinder-ai-test-dep-model
spring.ai.azure.openai.chat.options.temperature=0.7